<IfModule mod_ssl.c>
 <VirtualHost *:443>
    SSLEngine on
    ServerName mosaic.lcsb.uni.lu

    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
    SSLHonorCipherOrder on
    SSLCompression off

    SSLProxyEngine on
    ProxyRequests Off
    SSLEngine on

    ProxyPass / http://wildfly:8080/
    ProxyPassReverse / http://wildfly:8080/
    ProxyPassReverseCookieDomain wildfly mosaic.lcsb.uni.lu

    SSLCertificateFile /etc/ssl/certs/server.crt
    SSLCertificateKeyFile /etc/ssl/private/server.key


    <Location />
      AuthType Basic
      AuthName "MOSAIC LUMS LOGIN"
      AuthBasicProvider ldap
      AuthLDAPBindDN uid=ldap-reader,cn=users,cn=accounts,dc=uni,dc=lu
      AuthLDAPBindPassword ***************
      AuthLDAPUrl ldap://lums2.uni.lu/cn=users,cn=accounts,dc=uni,dc=lu?uid
      Require ldap-group cn=mosaic,cn=groups,cn=accounts,dc=uni,dc=lu
    </Location>

</VirtualHost>
</IfModule>

<VirtualHost *:80>
    ServerName mosaic.lcsb.uni.lu
    Redirect / https://mosaic.lcsb.uni.lu
</VirtualHost>